# SAK25

./: .gitignore  README.md  SAK25.sln
.github/workflows/: dotnet-desktop.yml
SAK25/: SAK25.cs  SAK25.csproj
SAK25-console/: Program.cs  SAK25-console.csproj
SAK25-tests/: SAK25-tests.csproj
SAK25-tests/Extensions/: CharExtensionsTests.cs  CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  StringExtensionTests.cs
SAK25-tests/Helpers/: EnvironmentHelpersTests.cs
SAK25/Extensions/: CharExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  StreamExtensions.cs  StringExtensions.cs
SAK25/Helpers/: EnvironmentHelpers.cs  FileHelpers.cs
SAK25/Types/: Exceptions.cs  FileSearchOptions.cs  RandomStringParams.cs
